<Properties StartupItem="suave-heroku/suave-heroku.fsproj">
  <MonoDevelop.Ide.Workbench ActiveDocument="suave-heroku/Program.fs">
    <Files>
      <File FileName="suave-heroku/Program.fs" Line="16" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.suave-heroku PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>